Run,Assay Type,AvgSpotLen,Bank,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Drug_concentration_ug/ml,Experiment,Generations,Genotype,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Host,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SAMPLE_TYPE,SRA Study,Strain,TEST,Time,TREATMENT
SRR7686615,Tn-Seq,51,G9,538978710,PRJNA485590,SAMN09810092,"Microbe\, viral or environmental",248363157,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547300,0_generations_broth,gyrA,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_0_CIP_BG9_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_0_CIP_BG9_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,CIP
SRR7686616,Tn-Seq,51,G9,408663867,PRJNA485590,SAMN09810093,"Microbe\, viral or environmental",192944040,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1.1,SRX4547299,7-8_generations_broth,gyrA,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_1_1_CIP_BG9_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_1_1_CIP_BG9_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686617,Tn-Seq,51,G9,412526760,PRJNA485590,SAMN09810094,"Microbe\, viral or environmental",194374049,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547298,7-8_generations_broth,gyrA,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_0_CIP_BG9_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_0_CIP_BG9_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686618,Tn-Seq,51,GP1,527734791,PRJNA485590,SAMN09810095,"Microbe\, viral or environmental",268238969,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547297,0_generations_broth,gyrAparC,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_0_CIP_BGP1_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_0_CIP_BGP1_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,CIP
SRR7686619,Tn-Seq,51,G7,355808283,PRJNA485590,SAMN09810088,"Microbe\, viral or environmental",167670188,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547296,7-8_generations_broth,gyrA,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_0_CIP_BG7_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_0_CIP_BG7_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686620,Tn-Seq,51,G8,665414289,PRJNA485590,SAMN09810089,"Microbe\, viral or environmental",314279006,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547295,0_generations_broth,gyrA,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_0_CIP_BG8_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_0_CIP_BG8_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,CIP
SRR7686621,Tn-Seq,51,G8,456401856,PRJNA485590,SAMN09810090,"Microbe\, viral or environmental",213181290,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1.1,SRX4547294,7-8_generations_broth,gyrA,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_1_1_CIP_BG8_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_1_1_CIP_BG8_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686622,Tn-Seq,51,G8,459236691,PRJNA485590,SAMN09810091,"Microbe\, viral or environmental",215107038,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547293,7-8_generations_broth,gyrA,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_0_CIP_BG8_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_0_CIP_BG8_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686623,Tn-Seq,51,GP1,604205262,PRJNA485590,SAMN09810096,"Microbe\, viral or environmental",305193941,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",13-14,SRX4547292,7-8_generations_broth,gyrAparC,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_13_CIP_BGP1_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_13_CIP_BGP1_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686624,Tn-Seq,51,GP1,910985970,PRJNA485590,SAMN09810097,"Microbe\, viral or environmental",493666352,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547291,7-8_generations_broth,gyrAparC,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_0_CIP_BGP1_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_0_CIP_BGP1_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686625,Tn-Seq,51,GPN4,352178307,PRJNA485590,SAMN09810176,"Microbe\, viral or environmental",156853968,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547290,7-8_generations_broth,GYRA_PARC_ADEN,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_ADEN_0_CIP_BGPN4_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_ADEN_0_CIP_BGPN4_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686626,Tn-Seq,51,GPN5,395976189,PRJNA485590,SAMN09810177,"Microbe\, viral or environmental",176158784,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547289,0_generations_broth,GYRA_PARC_ADEN,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_ADEN_0_CIP_BGPN5_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_ADEN_0_CIP_BGPN5_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,CIP
SRR7686627,Tn-Seq,51,GPN17,210727614,PRJNA485590,SAMN09810172,"Microbe\, viral or environmental",94267496,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",70,SRX4547288,7-8_generations_broth,GYRA_PARC_ADEN,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_ADEN_60_CIP_BGPN17_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_ADEN_60_CIP_BGPN17_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686628,Tn-Seq,51,GPN17,289807755,PRJNA485590,SAMN09810173,"Microbe\, viral or environmental",128474222,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547287,7-8_generations_broth,GYRA_PARC_ADEN,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_ADEN_0_CIP_BGPN17_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_ADEN_0_CIP_BGPN17_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686629,Tn-Seq,51,GPN4,293747658,PRJNA485590,SAMN09810174,"Microbe\, viral or environmental",130980952,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547286,0_generations_broth,GYRA_PARC_ADEN,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_ADEN_0_CIP_BGPN4_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_ADEN_0_CIP_BGPN4_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,CIP
SRR7686630,Tn-Seq,51,GPN4,424516911,PRJNA485590,SAMN09810175,"Microbe\, viral or environmental",190198070,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",70,SRX4547285,7-8_generations_broth,GYRA_PARC_ADEN,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_ADEN_60_CIP_BGPN4_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_ADEN_60_CIP_BGPN4_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686631,Tn-Seq,51,GPN15,358655409,PRJNA485590,SAMN09810168,"Microbe\, viral or environmental",159334887,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",55,SRX4547284,7-8_generations_broth,GYRA_PARC_ADEN,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_ADEN_60_CIP_BGPN15_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_ADEN_60_CIP_BGPN15_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686632,Tn-Seq,51,GPN16,300927693,PRJNA485590,SAMN09810169,"Microbe\, viral or environmental",132952164,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547283,0_generations_broth,GYRA_PARC_ADEN,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_ADEN_0_CIP_BGPN16_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_ADEN_0_CIP_BGPN16_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,CIP
SRR7686633,Tn-Seq,51,GPN16,431973672,PRJNA485590,SAMN09810170,"Microbe\, viral or environmental",194121597,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",65,SRX4547282,7-8_generations_broth,GYRA_PARC_ADEN,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_ADEN_60_CIP_BGPN16_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_ADEN_60_CIP_BGPN16_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686634,Tn-Seq,51,GPN17,341318775,PRJNA485590,SAMN09810171,"Microbe\, viral or environmental",152203515,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547281,0_generations_broth,GYRA_PARC_ADEN,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_ADEN_0_CIP_BGPN17_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_ADEN_0_CIP_BGPN17_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,CIP
SRR7686635,Tn-Seq,51,L1F,646844322,PRJNA485590,SAMN09810027,"Microbe\, viral or environmental",310011223,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547280,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_0_CIP_BL1F_T2_2,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_0_CIP_BL1F_T2_2,Broth Culture,SRP157243,ATCC 17978,TEST_2,T2,CIP
SRR7686636,Tn-Seq,51,L1F,464979291,PRJNA485590,SAMN09810026,"Microbe\, viral or environmental",223895574,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0.09-0.10,SRX4547279,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_09_CIP_BL1F_T2_2,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_09_CIP_BL1F_T2_2,Broth Culture,SRP157243,ATCC 17978,TEST_2,T2,CIP
SRR7686637,Tn-Seq,51,L1F,500000073,PRJNA485590,SAMN09810025,"Microbe\, viral or environmental",240751901,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0.075,SRX4547278,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_075_CIP_BL1F_T2_2,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_075_CIP_BL1F_T2_2,Broth Culture,SRP157243,ATCC 17978,TEST_2,T2,CIP
SRR7686638,Tn-Seq,51,FD5,378160869,PRJNA485590,SAMN09810024,"Microbe\, viral or environmental",174765604,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547277,0_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_0_CIP_BFD5_T1_2,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_0_CIP_BFD5_T1_2,Broth Culture,SRP157243,ATCC 17978,TEST_2,T1,CIP
SRR7686639,Tn-Seq,51,FD5,364643472,PRJNA485590,SAMN09810023,"Microbe\, viral or environmental",168679849,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547276,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_0_CIP_BFD5_T2_2,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_0_CIP_BFD5_T2_2,Broth Culture,SRP157243,ATCC 17978,TEST_2,T2,CIP
SRR7686640,Tn-Seq,51,FD5,412532676,PRJNA485590,SAMN09810022,"Microbe\, viral or environmental",194768948,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0.09-0.10,SRX4547275,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_09_CIP_BFD5_T2_2,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_09_CIP_BFD5_T2_2,Broth Culture,SRP157243,ATCC 17978,TEST_2,T2,CIP
SRR7686641,Tn-Seq,51,FD5,385709787,PRJNA485590,SAMN09810021,"Microbe\, viral or environmental",178113312,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0.075,SRX4547274,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_075_CIP_BFD5_T2_2,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_075_CIP_BFD5_T2_2,Broth Culture,SRP157243,ATCC 17978,TEST_2,T2,CIP
SRR7686642,Tn-Seq,51,FD4A,390186363,PRJNA485590,SAMN09810020,"Microbe\, viral or environmental",181269361,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547273,0_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_0_CIP_BFD4A _T1_2,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_0_CIP_BFD4A _T1_2,Broth Culture,SRP157243,ATCC 17978,TEST_2,T1,CIP
SRR7686643,Tn-Seq,51,FD4A,316712703,PRJNA485590,SAMN09810019,"Microbe\, viral or environmental",147492832,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547272,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_0_CIP_BFD4A  _T2_2,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_0_CIP_BFD4A  _T2_2,Broth Culture,SRP157243,ATCC 17978,TEST_2,T2,CIP
SRR7686644,Tn-Seq,51,FD4A,437530530,PRJNA485590,SAMN09810018,"Microbe\, viral or environmental",202657315,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0.09-0.10,SRX4547271,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_09_CIP_BFD4A _T2_2,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_09_CIP_BFD4A _T2_2,Broth Culture,SRP157243,ATCC 17978,TEST_2,T2,CIP
SRR7686645,Tn-Seq,51,GPN8_9,212210031,PRJNA485590,SAMN09810159,"Microbe\, viral or environmental",93999668,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547270,7-8_generations_broth,GYRA_PARC_ADEN,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_ADEN_0_CIP_BGPN8_9_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_ADEN_0_CIP_BGPN8_9_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686646,Tn-Seq,51,GPN8_9,342259674,PRJNA485590,SAMN09810158,"Microbe\, viral or environmental",151100883,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",55,SRX4547269,7-8_generations_broth,GYRA_PARC_ADEN,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_ADEN_60_CIP_BGPN8_9_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_ADEN_60_CIP_BGPN8_9_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686647,Tn-Seq,51,GPN13_1,363064614,PRJNA485590,SAMN09810161,"Microbe\, viral or environmental",162238266,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547268,0_generations_broth,GYRA_PARC_ADEN,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_ADEN_0_CIP_BGPN13_1_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_ADEN_0_CIP_BGPN13_1_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,CIP
SRR7686648,Tn-Seq,51,GPN12,447459924,PRJNA485590,SAMN09810160,"Microbe\, viral or environmental",200845857,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",60,SRX4547267,7-8_generations_broth,GYRA_PARC_ADEN,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_ADEN_60_CIP_BGPN12_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_ADEN_60_CIP_BGPN12_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686649,Tn-Seq,51,GPN13_1,393157419,PRJNA485590,SAMN09810163,"Microbe\, viral or environmental",176151489,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547266,7-8_generations_broth,GYRA_PARC_ADEN,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_ADEN_0_CIP_BGPN13_1_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_ADEN_0_CIP_BGPN13_1_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686650,Tn-Seq,51,GPN13_1,342584289,PRJNA485590,SAMN09810162,"Microbe\, viral or environmental",152588234,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",70,SRX4547265,7-8_generations_broth,GYRA_PARC_ADEN,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_ADEN_60_CIP_BGPN13_1_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_ADEN_60_CIP_BGPN13_1_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686651,Tn-Seq,51,GPN14,300806160,PRJNA485590,SAMN09810165,"Microbe\, viral or environmental",133864222,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",60,SRX4547264,7-8_generations_broth,GYRA_PARC_ADEN,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_ADEN_60_CIP_BGPN14_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_ADEN_60_CIP_BGPN14_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686652,Tn-Seq,51,GPN14,448587177,PRJNA485590,SAMN09810164,"Microbe\, viral or environmental",199657814,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547263,0_generations_broth,GYRA_PARC_ADEN,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_ADEN_0_CIP_BGPN14_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_ADEN_0_CIP_BGPN14_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,CIP
SRR7686653,Tn-Seq,51,GPN15,514015077,PRJNA485590,SAMN09810167,"Microbe\, viral or environmental",228011518,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547262,0_generations_broth,GYRA_PARC_ADEN,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_ADEN_0_CIP_BGPN15_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_ADEN_0_CIP_BGPN15_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,CIP
SRR7686654,Tn-Seq,51,GPN14,304998921,PRJNA485590,SAMN09810166,"Microbe\, viral or environmental",136039017,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547261,7-8_generations_broth,GYRA_PARC_ADEN,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_ADEN_0_CIP_BGPN14_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_ADEN_0_CIP_BGPN14_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686655,Tn-Seq,51,GP3,504610167,PRJNA485590,SAMN09810101,"Microbe\, viral or environmental",255873471,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547260,0_generations_broth,gyrAparC,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_0_CIP_BGP3_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_0_CIP_BGP3_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,CIP
SRR7686656,Tn-Seq,51,GP2,640645323,PRJNA485590,SAMN09810100,"Microbe\, viral or environmental",322448144,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547259,7-8_generations_broth,gyrAparC,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_0_CIP_BGP2_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_0_CIP_BGP2_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686657,Tn-Seq,51,GP2,486673722,PRJNA485590,SAMN09810099,"Microbe\, viral or environmental",246644701,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",13-14,SRX4547258,7-8_generations_broth,gyrAparC,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_13_CIP_BGP2_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_13_CIP_BGP2_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686658,Tn-Seq,51,GP2,498939579,PRJNA485590,SAMN09810098,"Microbe\, viral or environmental",252373485,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547257,0_generations_broth,gyrAparC,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_0_CIP_BGP2_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_0_CIP_BGP2_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,CIP
SRR7686659,Tn-Seq,51,GP4,412754220,PRJNA485590,SAMN09810105,"Microbe\, viral or environmental",205301254,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",13-14,SRX4547256,7-8_generations_broth,gyrAparC,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_13_CIP_BGP4_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_13_CIP_BGP4_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686660,Tn-Seq,51,GP4,520282365,PRJNA485590,SAMN09810104,"Microbe\, viral or environmental",266352550,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547255,0_generations_broth,gyrAparC,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_0_CIP_BGP4_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_0_CIP_BGP4_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,CIP
SRR7686661,Tn-Seq,51,GP3,496191852,PRJNA485590,SAMN09810103,"Microbe\, viral or environmental",250000266,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547254,7-8_generations_broth,gyrAparC,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_0_CIP_BGP3_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_0_CIP_BGP3_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686662,Tn-Seq,51,GP3,586671105,PRJNA485590,SAMN09810102,"Microbe\, viral or environmental",296980385,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",13-14,SRX4547253,7-8_generations_broth,gyrAparC,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_13_CIP_BGP3_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_13_CIP_BGP3_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686663,Tn-Seq,51,GP5,315546690,PRJNA485590,SAMN09810107,"Microbe\, viral or environmental",172514334,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547252,0_generations_broth,gyrAparC,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_0_CIP_BGP5_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_0_CIP_BGP5_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,CIP
SRR7686664,Tn-Seq,51,GP4,344043603,PRJNA485590,SAMN09810106,"Microbe\, viral or environmental",172437190,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547251,7-8_generations_broth,gyrAparC,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_0_CIP_BGP4_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_0_CIP_BGP4_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686665,Tn-Seq,51,GPN5,386474634,PRJNA485590,SAMN09810179,"Microbe\, viral or environmental",170731636,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547250,7-8_generations_broth,GYRA_PARC_ADEN,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_ADEN_0_CIP_BGPN5_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_ADEN_0_CIP_BGPN5_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686666,Tn-Seq,51,GPN5,387707202,PRJNA485590,SAMN09810178,"Microbe\, viral or environmental",171303009,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",70,SRX4547249,7-8_generations_broth,GYRA_PARC_ADEN,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_ADEN_60_CIP_BGPN5_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_ADEN_60_CIP_BGPN5_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686667,Tn-Seq,51,FD3,526104219,PRJNA485590,SAMN09810016,"Microbe\, viral or environmental",241638903,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547248,0_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_0_CIP_BFD3_T1_2,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_0_CIP_BFD3_T1_2,Broth Culture,SRP157243,ATCC 17978,TEST_2,T1,CIP
SRR7686668,Tn-Seq,51,FD4A,457177005,PRJNA485590,SAMN09810017,"Microbe\, viral or environmental",208724583,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0.075,SRX4547247,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_075_CIP_BFD4A _T2_2,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_075_CIP_BFD4A _T2_2,Broth Culture,SRP157243,ATCC 17978,TEST_2,T2,CIP
SRR7686669,Tn-Seq,51,6,1088241213,PRJNA485590,SAMN09810008,"Microbe\, viral or environmental",486063612,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547246,0_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_0_CIP_B6_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_0_CIP_B6_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,NO
SRR7686670,Tn-Seq,51,FD1,498012807,PRJNA485590,SAMN09810009,"Microbe\, viral or environmental",229889900,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0.075,SRX4547245,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_075_CIP_BFD1_T2_2,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_075_CIP_BFD1_T2_2,Broth Culture,SRP157243,ATCC 17978,TEST_2,T2,CIP
SRR7686671,Tn-Seq,51,FD1,515258355,PRJNA485590,SAMN09810010,"Microbe\, viral or environmental",237586599,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0.09-0.10,SRX4547244,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_09_CIP_BFD1_T2_2,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_09_CIP_BFD1_T2_2,Broth Culture,SRP157243,ATCC 17978,TEST_2,T2,CIP
SRR7686672,Tn-Seq,51,FD1,642403650,PRJNA485590,SAMN09810011,"Microbe\, viral or environmental",300093467,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547243,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_0_CIP_BFD1_T2_2,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_0_CIP_BFD1_T2_2,Broth Culture,SRP157243,ATCC 17978,TEST_2,T2,CIP
SRR7686673,Tn-Seq,51,FD1,636279111,PRJNA485590,SAMN09810012,"Microbe\, viral or environmental",294267119,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547242,0_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_0_CIP_BFD1_T1_2,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_0_CIP_BFD1_T1_2,Broth Culture,SRP157243,ATCC 17978,TEST_2,T1,CIP
SRR7686674,Tn-Seq,51,FD3,597625497,PRJNA485590,SAMN09810013,"Microbe\, viral or environmental",285799756,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0.075,SRX4547241,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_075_CIP_BFD3_T2_2,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_075_CIP_BFD3_T2_2,Broth Culture,SRP157243,ATCC 17978,TEST_2,T2,CIP
SRR7686675,Tn-Seq,51,FD3,559222242,PRJNA485590,SAMN09810014,"Microbe\, viral or environmental",265287969,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0.09-0.10,SRX4547240,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_09_CIP_BFD3_T2_2,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_09_CIP_BFD3_T2_2,Broth Culture,SRP157243,ATCC 17978,TEST_2,T2,CIP
SRR7686676,Tn-Seq,51,FD3,536505873,PRJNA485590,SAMN09810015,"Microbe\, viral or environmental",250771161,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547239,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_0_CIP_BFD3_T2_2,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_0_CIP_BFD3_T2_2,Broth Culture,SRP157243,ATCC 17978,TEST_2,T2,CIP
SRR7686677,Tn-Seq,51,G7,456802716,PRJNA485590,SAMN09810087,"Microbe\, viral or environmental",212736028,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1.1,SRX4547238,7-8_generations_broth,gyrA,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_1_1_CIP_BG7_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_1_1_CIP_BG7_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686678,Tn-Seq,51,G7,522100413,PRJNA485590,SAMN09810086,"Microbe\, viral or environmental",245108727,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547237,0_generations_broth,gyrA,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_0_CIP_BG7_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_0_CIP_BG7_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,CIP
SRR7686679,Tn-Seq,51,G6,871981272,PRJNA485590,SAMN09810083,"Microbe\, viral or environmental",414935712,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547236,0_generations_broth,gyrA,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_0_CIP_BG6_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_0_CIP_BG6_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,CIP
SRR7686680,Tn-Seq,51,G5,505000521,PRJNA485590,SAMN09810082,"Microbe\, viral or environmental",235408974,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547235,7-8_generations_broth,gyrA,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_0_CIP_BG5_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_0_CIP_BG5_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686681,Tn-Seq,51,G6,604475307,PRJNA485590,SAMN09810085,"Microbe\, viral or environmental",282179576,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547234,7-8_generations_broth,gyrA,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_0_CIP_BG6_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_0_CIP_BG6_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686682,Tn-Seq,51,G6,494718564,PRJNA485590,SAMN09810084,"Microbe\, viral or environmental",228077738,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1.1,SRX4547233,7-8_generations_broth,gyrA,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_1_1_CIP_BG6_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_1_1_CIP_BG6_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686683,Tn-Seq,51,G4,894137814,PRJNA485590,SAMN09810079,"Microbe\, viral or environmental",415026035,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547232,7-8_generations_broth,gyrA,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_0_CIP_BG4_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_0_CIP_BG4_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686684,Tn-Seq,51,G4,551703618,PRJNA485590,SAMN09810078,"Microbe\, viral or environmental",259643295,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1.1,SRX4547231,7-8_generations_broth,gyrA,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_1_1_CIP_BG4_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_1_1_CIP_BG4_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686685,Tn-Seq,51,G5,498807999,PRJNA485590,SAMN09810081,"Microbe\, viral or environmental",233254534,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1.1,SRX4547230,7-8_generations_broth,gyrA,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_1_1_CIP_BG5_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_1_1_CIP_BG5_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686686,Tn-Seq,51,G5,586746075,PRJNA485590,SAMN09810080,"Microbe\, viral or environmental",274103200,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547229,0_generations_broth,gyrA,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_0_CIP_BG5_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_0_CIP_BG5_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,CIP
SRR7686687,Tn-Seq,51,5,716598195,PRJNA485590,SAMN09810003,"Microbe\, viral or environmental",322552725,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0.05,SRX4547228,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_05_CIP_B5_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_05_CIP_B5_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686688,Tn-Seq,51,4,1058832471,PRJNA485590,SAMN09810002,"Microbe\, viral or environmental",478371147,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547227,0_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_0_CIP_B4_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_0_CIP_B4_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,NO
SRR7686689,Tn-Seq,51,5,764431860,PRJNA485590,SAMN09810005,"Microbe\, viral or environmental",340603263,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547226,0_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_0_CIP_B5_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_0_CIP_B5_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,NO
SRR7686690,Tn-Seq,51,5,999034053,PRJNA485590,SAMN09810004,"Microbe\, viral or environmental",451202651,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547225,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_0_CIP_B5_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_0_CIP_B5_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,NO
SRR7686691,Tn-Seq,51,3,537915054,PRJNA485590,SAMN09809999,"Microbe\, viral or environmental",247937657,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547224,0_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_0_CIP_B3_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_0_CIP_B3_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,NO
SRR7686692,Tn-Seq,51,3,566902536,PRJNA485590,SAMN09809998,"Microbe\, viral or environmental",258647774,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547223,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_0_CIP_B3_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_0_CIP_B3_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,NO
SRR7686693,Tn-Seq,51,4,1075195056,PRJNA485590,SAMN09810001,"Microbe\, viral or environmental",479547577,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547222,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_0_CIP_B4_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_0_CIP_B4_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,NO
SRR7686694,Tn-Seq,51,4,696334416,PRJNA485590,SAMN09810000,"Microbe\, viral or environmental",310087349,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0.05,SRX4547221,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_05_CIP_B4_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_05_CIP_B4_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686695,Tn-Seq,51,6,543567537,PRJNA485590,SAMN09810007,"Microbe\, viral or environmental",242981120,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547220,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_0_CIP_B6_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_0_CIP_B6_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,NO
SRR7686696,Tn-Seq,51,6,561677229,PRJNA485590,SAMN09810006,"Microbe\, viral or environmental",252660789,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0.05,SRX4547219,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_05_CIP_B6_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_05_CIP_B6_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686697,Tn-Seq,51,G3,724023846,PRJNA485590,SAMN09810076,"Microbe\, viral or environmental",337264112,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547218,7-8_generations_broth,gyrA,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_0_CIP_BG3_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_0_CIP_BG3_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686698,Tn-Seq,51,G4,429470439,PRJNA485590,SAMN09810077,"Microbe\, viral or environmental",202605164,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547217,0_generations_broth,gyrA,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_0_CIP_BG4_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_0_CIP_BG4_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,CIP
SRR7686699,Tn-Seq,51,G3,751722252,PRJNA485590,SAMN09810074,"Microbe\, viral or environmental",355861705,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547216,0_generations_broth,gyrA,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_0_CIP_BG3_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_0_CIP_BG3_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,CIP
SRR7686700,Tn-Seq,51,G3,470039868,PRJNA485590,SAMN09810075,"Microbe\, viral or environmental",221010920,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1.1,SRX4547215,7-8_generations_broth,gyrA,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_1_1_CIP_BG3_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_1_1_CIP_BG3_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686701,Tn-Seq,51,G16,423708408,PRJNA485590,SAMN09810072,"Microbe\, viral or environmental",197037005,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1.1,SRX4547214,7-8_generations_broth,gyrA,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_1_1_CIP_BG16_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_1_1_CIP_BG16_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686702,Tn-Seq,51,G16,438984285,PRJNA485590,SAMN09810073,"Microbe\, viral or environmental",203758086,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547213,7-8_generations_broth,gyrA,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_0_CIP_BG16_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_0_CIP_BG16_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686703,Tn-Seq,51,G15,481793124,PRJNA485590,SAMN09810070,"Microbe\, viral or environmental",222000656,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547212,7-8_generations_broth,gyrA,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_0_CIP_BG15_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_0_CIP_BG15_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686704,Tn-Seq,51,G16,647736108,PRJNA485590,SAMN09810071,"Microbe\, viral or environmental",293769937,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547211,0_generations_broth,gyrA,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_0_CIP_BG16_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_0_CIP_BG16_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,CIP
SRR7686705,Tn-Seq,51,G15,646307037,PRJNA485590,SAMN09810068,"Microbe\, viral or environmental",300248429,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547210,0_generations_broth,gyrA,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_0_CIP_BG15_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_0_CIP_BG15_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,CIP
SRR7686706,Tn-Seq,51,G15,449993655,PRJNA485590,SAMN09810069,"Microbe\, viral or environmental",206267664,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1.1,SRX4547209,7-8_generations_broth,gyrA,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_1_1_CIP_BG15_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_1_1_CIP_BG15_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686707,Tn-Seq,51,GP10,451415025,PRJNA485590,SAMN09810116,"Microbe\, viral or environmental",230465718,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547208,0_generations_broth,gyrAparC,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_0_CIP_BGP10_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_0_CIP_BGP10_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,CIP
SRR7686708,Tn-Seq,51,GP10,502237188,PRJNA485590,SAMN09810117,"Microbe\, viral or environmental",256733619,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",13-14,SRX4547207,7-8_generations_broth,gyrAparC,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_13_CIP_BGP10_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_13_CIP_BGP10_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686709,Tn-Seq,51,GP8,244228290,PRJNA485590,SAMN09810114,"Microbe\, viral or environmental",133763832,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",13-14,SRX4547206,7-8_generations_broth,gyrAparC,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_13_CIP_BGP8_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_13_CIP_BGP8_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686710,Tn-Seq,51,GP8,318438645,PRJNA485590,SAMN09810115,"Microbe\, viral or environmental",161165579,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547205,7-8_generations_broth,gyrAparC,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_0_CIP_BGP8_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_0_CIP_BGP8_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686711,Tn-Seq,51,GP7,447731805,PRJNA485590,SAMN09810112,"Microbe\, viral or environmental",226363425,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547204,7-8_generations_broth,gyrAparC,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_0_CIP_BGP7_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_0_CIP_BGP7_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686712,Tn-Seq,51,GP8,362714856,PRJNA485590,SAMN09810113,"Microbe\, viral or environmental",181482398,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547203,0_generations_broth,gyrAparC,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_0_CIP_BGP8_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_0_CIP_BGP8_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,CIP
SRR7686713,Tn-Seq,51,GP7,401230464,PRJNA485590,SAMN09810110,"Microbe\, viral or environmental",203639992,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547202,0_generations_broth,gyrAparC,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_0_CIP_BGP7_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_0_CIP_BGP7_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,CIP
SRR7686714,Tn-Seq,51,GP7,506816427,PRJNA485590,SAMN09810111,"Microbe\, viral or environmental",255278178,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",13-14,SRX4547201,7-8_generations_broth,gyrAparC,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_13_CIP_BGP7_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_13_CIP_BGP7_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686715,Tn-Seq,51,GP5,382419930,PRJNA485590,SAMN09810108,"Microbe\, viral or environmental",192038426,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",13-14,SRX4547200,7-8_generations_broth,gyrAparC,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_13_CIP_BGP5_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_13_CIP_BGP5_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686716,Tn-Seq,51,GP5,170265387,PRJNA485590,SAMN09810109,"Microbe\, viral or environmental",86042938,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547199,7-8_generations_broth,gyrAparC,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_0_CIP_BGP5_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_0_CIP_BGP5_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686717,Tn-Seq,51,G12,461342175,PRJNA485590,SAMN09810061,"Microbe\, viral or environmental",211550194,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547198,7-8_generations_broth,gyrA,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_0_CIP_BG12_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_0_CIP_BG12_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686718,Tn-Seq,51,G12,423737019,PRJNA485590,SAMN09810060,"Microbe\, viral or environmental",195552060,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1.1,SRX4547197,7-8_generations_broth,gyrA,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_1_1_CIP_BG12_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_1_1_CIP_BG12_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686719,Tn-Seq,51,G12,571853820,PRJNA485590,SAMN09810059,"Microbe\, viral or environmental",263124858,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547196,0_generations_broth,gyrA,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_0_CIP_BG12_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_0_CIP_BG12_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,CIP
SRR7686720,Tn-Seq,51,G11,800932101,PRJNA485590,SAMN09810058,"Microbe\, viral or environmental",365728606,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547195,7-8_generations_broth,gyrA,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_0_CIP_BG11_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_0_CIP_BG11_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686721,Tn-Seq,51,G14,675266724,PRJNA485590,SAMN09810065,"Microbe\, viral or environmental",311910431,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547194,0_generations_broth,gyrA,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_0_CIP_BG14_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_0_CIP_BG14_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,CIP
SRR7686722,Tn-Seq,51,G13,576115737,PRJNA485590,SAMN09810064,"Microbe\, viral or environmental",264693566,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547193,7-8_generations_broth,gyrA,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_0_CIP_BG13_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_0_CIP_BG13_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686723,Tn-Seq,51,G13,441414282,PRJNA485590,SAMN09810063,"Microbe\, viral or environmental",200660955,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1.1,SRX4547192,7-8_generations_broth,gyrA,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_1_1_CIP_BG13_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_1_1_CIP_BG13_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686724,Tn-Seq,51,G13,641873250,PRJNA485590,SAMN09810062,"Microbe\, viral or environmental",301247661,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547191,0_generations_broth,gyrA,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_0_CIP_BG13_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_0_CIP_BG13_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,CIP
SRR7686725,Tn-Seq,51,G14,410434638,PRJNA485590,SAMN09810067,"Microbe\, viral or environmental",190232601,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547190,7-8_generations_broth,gyrA,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_0_CIP_BG14_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_0_CIP_BG14_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686726,Tn-Seq,51,G14,477962361,PRJNA485590,SAMN09810066,"Microbe\, viral or environmental",219285207,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1.1,SRX4547189,7-8_generations_broth,gyrA,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_1_1_CIP_BG14_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_1_1_CIP_BG14_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686727,Tn-Seq,51,GP13,369197772,PRJNA485590,SAMN09810127,"Microbe\, viral or environmental",188629616,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547188,7-8_generations_broth,gyrAparC,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_0_CIP_BGP13_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_0_CIP_BGP13_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686728,Tn-Seq,51,GP13,722258124,PRJNA485590,SAMN09810126,"Microbe\, viral or environmental",364677130,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",13-14,SRX4547187,7-8_generations_broth,gyrAparC,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_13_CIP_BGP13_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_13_CIP_BGP13_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686729,Tn-Seq,51,GP12,439874898,PRJNA485590,SAMN09810123,"Microbe\, viral or environmental",220797465,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",13-14,SRX4547186,7-8_generations_broth,gyrAparC,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_13_CIP_BGP12_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_13_CIP_BGP12_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686730,Tn-Seq,51,GP12,335479785,PRJNA485590,SAMN09810122,"Microbe\, viral or environmental",173550423,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547185,0_generations_broth,gyrAparC,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_0_CIP_BGP12_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_0_CIP_BGP12_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,CIP
SRR7686731,Tn-Seq,51,GP13,396170040,PRJNA485590,SAMN09810125,"Microbe\, viral or environmental",202024527,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547184,0_generations_broth,gyrAparC,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_0_CIP_BGP13_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_0_CIP_BGP13_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,CIP
SRR7686732,Tn-Seq,51,GP12,492419025,PRJNA485590,SAMN09810124,"Microbe\, viral or environmental",248988972,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547183,7-8_generations_broth,gyrAparC,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_0_CIP_BGP12_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_0_CIP_BGP12_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686733,Tn-Seq,51,GP11,387287421,PRJNA485590,SAMN09810119,"Microbe\, viral or environmental",197251619,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547182,0_generations_broth,gyrAparC,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_0_CIP_BGP11_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_0_CIP_BGP11_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,CIP
SRR7686734,Tn-Seq,51,GP10,592500456,PRJNA485590,SAMN09810118,"Microbe\, viral or environmental",300175854,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547181,7-8_generations_broth,gyrAparC,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_0_CIP_BGP10_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_0_CIP_BGP10_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686735,Tn-Seq,51,GP11,410320806,PRJNA485590,SAMN09810121,"Microbe\, viral or environmental",208596001,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547180,7-8_generations_broth,gyrAparC,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_0_CIP_BGP11_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_0_CIP_BGP11_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686736,Tn-Seq,51,GP11,425098413,PRJNA485590,SAMN09810120,"Microbe\, viral or environmental",216608450,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",13-14,SRX4547179,7-8_generations_broth,gyrAparC,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_13_CIP_BGP11_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_13_CIP_BGP11_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686737,Tn-Seq,51,G11,510928761,PRJNA485590,SAMN09810056,"Microbe\, viral or environmental",236911614,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547178,0_generations_broth,gyrA,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_0_CIP_BG11_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_0_CIP_BG11_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,CIP
SRR7686738,Tn-Seq,51,G11,525388893,PRJNA485590,SAMN09810057,"Microbe\, viral or environmental",243167924,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1.1,SRX4547177,7-8_generations_broth,gyrA,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_1_1_CIP_BG11_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_1_1_CIP_BG11_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686739,Tn-Seq,51,NM1,668814306,PRJNA485590,SAMN09810052,"Microbe\, viral or environmental",316020875,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547176,0_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_0_CIP_BNM1_T1_2,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_0_CIP_BNM1_T1_2,Broth Culture,SRP157243,ATCC 17978,TEST_2,T1,CIP
SRR7686740,Tn-Seq,51,G10,630320220,PRJNA485590,SAMN09810053,"Microbe\, viral or environmental",294042707,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547175,0_generations_broth,gyrA,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_0_CIP_BG10_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_0_CIP_BG10_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,CIP
SRR7686741,Tn-Seq,51,G10,400414668,PRJNA485590,SAMN09810054,"Microbe\, viral or environmental",185590497,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1.1,SRX4547174,7-8_generations_broth,gyrA,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_1_1_CIP_BG10_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_1_1_CIP_BG10_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686742,Tn-Seq,51,G10,624934824,PRJNA485590,SAMN09810055,"Microbe\, viral or environmental",287036542,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547173,7-8_generations_broth,gyrA,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_0_CIP_BG10_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_0_CIP_BG10_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686743,Tn-Seq,51,L6F,439702569,PRJNA485590,SAMN09810048,"Microbe\, viral or environmental",213672403,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547172,0_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_0_CIP_BL6F_T1_2,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_0_CIP_BL6F_T1_2,Broth Culture,SRP157243,ATCC 17978,TEST_2,T1,CIP
SRR7686744,Tn-Seq,51,NM1,517131942,PRJNA485590,SAMN09810049,"Microbe\, viral or environmental",241130051,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0.075,SRX4547171,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_075_CIP_BNM1_T2_2,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_075_CIP_BNM1_T2_2,Broth Culture,SRP157243,ATCC 17978,TEST_2,T2,CIP
SRR7686745,Tn-Seq,51,NM1,463045983,PRJNA485590,SAMN09810050,"Microbe\, viral or environmental",216166576,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0.09-0.10,SRX4547170,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_09_CIP_BNM1_T2_2,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_09_CIP_BNM1_T2_2,Broth Culture,SRP157243,ATCC 17978,TEST_2,T2,CIP
SRR7686746,Tn-Seq,51,NM1,709665918,PRJNA485590,SAMN09810051,"Microbe\, viral or environmental",329596830,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547169,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_0_CIP_BNM1_T2_2,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_0_CIP_BNM1_T2_2,Broth Culture,SRP157243,ATCC 17978,TEST_2,T2,CIP
SRR7686747,Tn-Seq,51,GP9,620461257,PRJNA485590,SAMN09810136,"Microbe\, viral or environmental",314504045,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547168,7-8_generations_broth,gyrAparC,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_0_CIP_BGP9_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_0_CIP_BGP9_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686748,Tn-Seq,51,GPN10,275346603,PRJNA485590,SAMN09810137,"Microbe\, viral or environmental",122415110,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547167,0_generations_broth,GYRA_PARC_ADEN,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_ADEN_0_CIP_BGPN10_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_ADEN_0_CIP_BGPN10_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,CIP
SRR7686749,Tn-Seq,51,GP14,599693547,PRJNA485590,SAMN09810128,"Microbe\, viral or environmental",306997893,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547166,0_generations_broth,gyrAparC,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_0_CIP_BGP14_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_0_CIP_BGP14_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,CIP
SRR7686750,Tn-Seq,51,GP14,759508626,PRJNA485590,SAMN09810129,"Microbe\, viral or environmental",384144466,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",13-14,SRX4547165,7-8_generations_broth,gyrAparC,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_13_CIP_BGP14_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_13_CIP_BGP14_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686751,Tn-Seq,51,GP14,340854879,PRJNA485590,SAMN09810130,"Microbe\, viral or environmental",173594011,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547164,7-8_generations_broth,gyrAparC,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_0_CIP_BGP14_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_0_CIP_BGP14_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686752,Tn-Seq,51,GP15,745206696,PRJNA485590,SAMN09810131,"Microbe\, viral or environmental",373762171,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547163,0_generations_broth,gyrAparC,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_0_CIP_BGP15_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_0_CIP_BGP15_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,CIP
SRR7686753,Tn-Seq,51,GP15,547960881,PRJNA485590,SAMN09810132,"Microbe\, viral or environmental",280154790,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",13-14,SRX4547162,7-8_generations_broth,gyrAparC,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_13_CIP_BGP15_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_13_CIP_BGP15_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686754,Tn-Seq,51,GP15,1141856901,PRJNA485590,SAMN09810133,"Microbe\, viral or environmental",581605116,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547161,7-8_generations_broth,gyrAparC,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_0_CIP_BGP15_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_0_CIP_BGP15_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686755,Tn-Seq,51,GP9,253736271,PRJNA485590,SAMN09810134,"Microbe\, viral or environmental",130719857,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547160,0_generations_broth,gyrAparC,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_0_CIP_BGP9_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_0_CIP_BGP9_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,CIP
SRR7686756,Tn-Seq,51,GP9,470298948,PRJNA485590,SAMN09810135,"Microbe\, viral or environmental",239667992,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",13-14,SRX4547159,7-8_generations_broth,gyrAparC,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_13_CIP_BGP9_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_13_CIP_BGP9_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686757,Tn-Seq,51,L6F,515885859,PRJNA485590,SAMN09810047,"Microbe\, viral or environmental",247138137,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547158,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_0_CIP_BL6F_T2_2,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_0_CIP_BL6F_T2_2,Broth Culture,SRP157243,ATCC 17978,TEST_2,T2,CIP
SRR7686758,Tn-Seq,51,L6F,367307406,PRJNA485590,SAMN09810046,"Microbe\, viral or environmental",176358934,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0.09-0.10,SRX4547157,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_09_CIP_BL6F_T2_2,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_09_CIP_BL6F_T2_2,Broth Culture,SRP157243,ATCC 17978,TEST_2,T2,CIP
SRR7686759,Tn-Seq,51,L4F,326575032,PRJNA485590,SAMN09810039,"Microbe\, viral or environmental",156568263,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547156,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_0_CIP_BL4F_T2_2,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_0_CIP_BL4F_T2_2,Broth Culture,SRP157243,ATCC 17978,TEST_2,T2,CIP
SRR7686760,Tn-Seq,51,L4F,399055416,PRJNA485590,SAMN09810038,"Microbe\, viral or environmental",190176592,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0.09-0.10,SRX4547155,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_09_CIP_BL4F_T2_2,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_09_CIP_BL4F_T2_2,Broth Culture,SRP157243,ATCC 17978,TEST_2,T2,CIP
SRR7686761,Tn-Seq,51,L5F,428651175,PRJNA485590,SAMN09810041,"Microbe\, viral or environmental",204925882,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0.075,SRX4547154,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_075_CIP_BL5F_T2_2,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_075_CIP_BL5F_T2_2,Broth Culture,SRP157243,ATCC 17978,TEST_2,T2,CIP
SRR7686762,Tn-Seq,51,L4F,350185431,PRJNA485590,SAMN09810040,"Microbe\, viral or environmental",167894590,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547153,0_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_0_CIP_BL4F_T1_2,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_0_CIP_BL4F_T1_2,Broth Culture,SRP157243,ATCC 17978,TEST_2,T1,CIP
SRR7686763,Tn-Seq,51,L5F,423814845,PRJNA485590,SAMN09810043,"Microbe\, viral or environmental",201486702,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547152,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_0_CIP_BL5F_T2_2,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_0_CIP_BL5F_T2_2,Broth Culture,SRP157243,ATCC 17978,TEST_2,T2,CIP
SRR7686764,Tn-Seq,51,L5F,477760146,PRJNA485590,SAMN09810042,"Microbe\, viral or environmental",233149471,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0.09-0.10,SRX4547151,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_09_CIP_BL5F_T2_2,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_09_CIP_BL5F_T2_2,Broth Culture,SRP157243,ATCC 17978,TEST_2,T2,CIP
SRR7686765,Tn-Seq,51,L6F,395355978,PRJNA485590,SAMN09810045,"Microbe\, viral or environmental",189662763,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0.075,SRX4547150,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_075_CIP_BL6F_T2_2,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_075_CIP_BL6F_T2_2,Broth Culture,SRP157243,ATCC 17978,TEST_2,T2,CIP
SRR7686766,Tn-Seq,51,L5F,431152572,PRJNA485590,SAMN09810044,"Microbe\, viral or environmental",205125756,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547149,0_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_0_CIP_BL5F_T1_2,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_0_CIP_BL5F_T1_2,Broth Culture,SRP157243,ATCC 17978,TEST_2,T1,CIP
SRR7686767,Tn-Seq,51,GPN2,30870912,PRJNA485590,SAMN09810145,"Microbe\, viral or environmental",14099102,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547148,0_generations_broth,GYRA_PARC_ADEN,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_ADEN_0_CIP_BGPN2_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_ADEN_0_CIP_BGPN2_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,CIP
SRR7686768,Tn-Seq,51,GPN12,166626843,PRJNA485590,SAMN09810144,"Microbe\, viral or environmental",74299471,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547147,7-8_generations_broth,GYRA_PARC_ADEN,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_ADEN_0_CIP_BGPN12_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_ADEN_0_CIP_BGPN12_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686769,Tn-Seq,51,GPN12,135884859,PRJNA485590,SAMN09810143,"Microbe\, viral or environmental",60377406,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547146,0_generations_broth,GYRA_PARC_ADEN,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_ADEN_0_CIP_BGPN12_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_ADEN_0_CIP_BGPN12_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,CIP
SRR7686770,Tn-Seq,51,GPN11,209467965,PRJNA485590,SAMN09810142,"Microbe\, viral or environmental",92840047,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547145,7-8_generations_broth,GYRA_PARC_ADEN,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_ADEN_0_CIP_BGPN11_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_ADEN_0_CIP_BGPN11_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686771,Tn-Seq,51,GPN11,195439752,PRJNA485590,SAMN09810141,"Microbe\, viral or environmental",86914882,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",45,SRX4547144,7-8_generations_broth,GYRA_PARC_ADEN,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_ADEN_60_CIP_BGPN11_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_ADEN_60_CIP_BGPN11_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686772,Tn-Seq,51,GPN11,253529721,PRJNA485590,SAMN09810140,"Microbe\, viral or environmental",111140094,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547143,0_generations_broth,GYRA_PARC_ADEN,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_ADEN_0_CIP_BGPN11_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_ADEN_0_CIP_BGPN11_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,CIP
SRR7686773,Tn-Seq,51,GPN10,338703036,PRJNA485590,SAMN09810139,"Microbe\, viral or environmental",149885628,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547142,7-8_generations_broth,GYRA_PARC_ADEN,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_ADEN_0_CIP_BGPN10_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_ADEN_0_CIP_BGPN10_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686774,Tn-Seq,51,GPN10,225228036,PRJNA485590,SAMN09810138,"Microbe\, viral or environmental",98630058,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",60,SRX4547141,7-8_generations_broth,GYRA_PARC_ADEN,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_ADEN_60_CIP_BGPN10_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_ADEN_60_CIP_BGPN10_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686775,Tn-Seq,51,GPN2,470609946,PRJNA485590,SAMN09810147,"Microbe\, viral or environmental",207708318,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547140,7-8_generations_broth,GYRA_PARC_ADEN,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_ADEN_0_CIP_BGPN2_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_ADEN_0_CIP_BGPN2_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686776,Tn-Seq,51,GPN2,383671776,PRJNA485590,SAMN09810146,"Microbe\, viral or environmental",169261728,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",50,SRX4547139,7-8_generations_broth,GYRA_PARC_ADEN,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_ADEN_60_CIP_BGPN2_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_ADEN_60_CIP_BGPN2_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686777,Tn-Seq,51,3,682892193,PRJNA485590,SAMN09809997,"Microbe\, viral or environmental",311882510,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0.05,SRX4547138,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_05_CIP_B3_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_05_CIP_B3_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686778,Tn-Seq,51,2,682445433,PRJNA485590,SAMN09809996,"Microbe\, viral or environmental",313384160,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547137,0_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_0_CIP_B2_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_0_CIP_B2_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,NO
SRR7686779,Tn-Seq,51,L3F,467449068,PRJNA485590,SAMN09810036,"Microbe\, viral or environmental",220784169,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547136,0_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_0_CIP_BL3F_T1_2,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_0_CIP_BL3F_T1_2,Broth Culture,SRP157243,ATCC 17978,TEST_2,T1,CIP
SRR7686780,Tn-Seq,51,L4F,431620140,PRJNA485590,SAMN09810037,"Microbe\, viral or environmental",202666347,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0.075,SRX4547135,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_075_CIP_BL4F_T2_2,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_075_CIP_BL4F_T2_2,Broth Culture,SRP157243,ATCC 17978,TEST_2,T2,CIP
SRR7686781,Tn-Seq,51,L2F,409037697,PRJNA485590,SAMN09810030,"Microbe\, viral or environmental",194263152,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0.09-0.10,SRX4547134,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_09_CIP_BL2F_T2_2,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_09_CIP_BL2F_T2_2,Broth Culture,SRP157243,ATCC 17978,TEST_2,T2,CIP
SRR7686782,Tn-Seq,51,L2F,519695406,PRJNA485590,SAMN09810031,"Microbe\, viral or environmental",250929645,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547133,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_0_CIP_BL2F_T2_2,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_0_CIP_BL2F_T2_2,Broth Culture,SRP157243,ATCC 17978,TEST_2,T2,CIP
SRR7686783,Tn-Seq,51,L1F,654368607,PRJNA485590,SAMN09810028,"Microbe\, viral or environmental",318765909,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547132,0_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_0_CIP_BL1F_T1_2,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_0_CIP_BL1F_T1_2,Broth Culture,SRP157243,ATCC 17978,TEST_2,T1,CIP
SRR7686784,Tn-Seq,51,L2F,413082966,PRJNA485590,SAMN09810029,"Microbe\, viral or environmental",196153495,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0.075,SRX4547131,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_075_CIP_BL2F_T2_2,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_075_CIP_BL2F_T2_2,Broth Culture,SRP157243,ATCC 17978,TEST_2,T2,CIP
SRR7686785,Tn-Seq,51,L3F,465904992,PRJNA485590,SAMN09810034,"Microbe\, viral or environmental",231227414,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0.09-0.10,SRX4547130,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_09_CIP_BL3F_T2_2,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_09_CIP_BL3F_T2_2,Broth Culture,SRP157243,ATCC 17978,TEST_2,T2,CIP
SRR7686786,Tn-Seq,51,L3F,480954633,PRJNA485590,SAMN09810035,"Microbe\, viral or environmental",231221765,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547129,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_0_CIP_BL3F_T2_2,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_0_CIP_BL3F_T2_2,Broth Culture,SRP157243,ATCC 17978,TEST_2,T2,CIP
SRR7686787,Tn-Seq,51,L2F,577291389,PRJNA485590,SAMN09810032,"Microbe\, viral or environmental",275867538,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547128,0_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_0_CIP_BL2F_T1_2,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_0_CIP_BL2F_T1_2,Broth Culture,SRP157243,ATCC 17978,TEST_2,T1,CIP
SRR7686788,Tn-Seq,51,L3F,501723363,PRJNA485590,SAMN09810033,"Microbe\, viral or environmental",250358182,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0.075,SRX4547127,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_075_CIP_BL3F_T2_2,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_075_CIP_BL3F_T2_2,Broth Culture,SRP157243,ATCC 17978,TEST_2,T2,CIP
SRR7686789,Tn-Seq,51,1,500595804,PRJNA485590,SAMN09809993,"Microbe\, viral or environmental",229919350,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547126,0_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_0_CIP_B1_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_0_CIP_B1_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,NO
SRR7686790,Tn-Seq,51,1,688662129,PRJNA485590,SAMN09809992,"Microbe\, viral or environmental",314470061,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547125,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_0_CIP_B1_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_0_CIP_B1_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,NO
SRR7686791,Tn-Seq,51,GPN3,513459024,PRJNA485590,SAMN09810150,"Microbe\, viral or environmental",226179386,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547124,7-8_generations_broth,GYRA_PARC_ADEN,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_ADEN_0_CIP_BGPN3_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_ADEN_0_CIP_BGPN3_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686792,Tn-Seq,51,GPN6,393409818,PRJNA485590,SAMN09810151,"Microbe\, viral or environmental",173668631,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547123,0_generations_broth,GYRA_PARC_ADEN,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_ADEN_0_CIP_BGPN6_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_ADEN_0_CIP_BGPN6_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,CIP
SRR7686793,Tn-Seq,51,GPN3,395568189,PRJNA485590,SAMN09810148,"Microbe\, viral or environmental",174343708,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547122,0_generations_broth,GYRA_PARC_ADEN,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_ADEN_0_CIP_BGPN3_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_ADEN_0_CIP_BGPN3_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,CIP
SRR7686794,Tn-Seq,51,GPN3,494037153,PRJNA485590,SAMN09810149,"Microbe\, viral or environmental",218884936,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",50,SRX4547121,7-8_generations_broth,GYRA_PARC_ADEN,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_ADEN_60_CIP_BGPN3_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_ADEN_60_CIP_BGPN3_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686795,Tn-Seq,51,GPN7,256540761,PRJNA485590,SAMN09810154,"Microbe\, viral or environmental",114398529,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547120,0_generations_broth,GYRA_PARC_ADEN,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_ADEN_0_CIP_BGPN7_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_ADEN_0_CIP_BGPN7_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,CIP
SRR7686796,Tn-Seq,51,GPN7,266079444,PRJNA485590,SAMN09810155,"Microbe\, viral or environmental",117284339,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",50,SRX4547119,7-8_generations_broth,GYRA_PARC_ADEN,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_ADEN_60_CIP_BGPN7_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_ADEN_60_CIP_BGPN7_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686797,Tn-Seq,51,GPN6,407628822,PRJNA485590,SAMN09810152,"Microbe\, viral or environmental",178979142,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",50,SRX4547118,7-8_generations_broth,GYRA_PARC_ADEN,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_ADEN_60_CIP_BGPN6_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_ADEN_60_CIP_BGPN6_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686798,Tn-Seq,51,GPN6,274783104,PRJNA485590,SAMN09810153,"Microbe\, viral or environmental",120558284,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547117,7-8_generations_broth,GYRA_PARC_ADEN,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_ADEN_0_CIP_BGPN6_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_ADEN_0_CIP_BGPN6_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686799,Tn-Seq,51,2,738649626,PRJNA485590,SAMN09809995,"Microbe\, viral or environmental",336116510,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547116,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_0_CIP_B2_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_0_CIP_B2_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,NO
SRR7686800,Tn-Seq,51,2,632979462,PRJNA485590,SAMN09809994,"Microbe\, viral or environmental",290950245,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0.05,SRX4547115,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_05_CIP_B2_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_05_CIP_B2_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686801,Tn-Seq,51,GPN7,264583053,PRJNA485590,SAMN09810156,"Microbe\, viral or environmental",116821381,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547114,7-8_generations_broth,GYRA_PARC_ADEN,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_ADEN_0_CIP_BGPN7_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_ADEN_0_CIP_BGPN7_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686802,Tn-Seq,51,GPN8_9,191483274,PRJNA485590,SAMN09810157,"Microbe\, viral or environmental",85077798,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547113,0_generations_broth,GYRA_PARC_ADEN,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,GYRA_PARC_ADEN_0_CIP_BGPN8_9_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,GYRA_PARC_ADEN_0_CIP_BGPN8_9_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,CIP
SRR7686803,Tn-Seq,51,1,527550375,PRJNA485590,SAMN09809991,"Microbe\, viral or environmental",242842382,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0.05,SRX4547112,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_05_CIP_B1_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_05_CIP_B1_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
SRR7686804,Tn-Seq,51,NM,852208572,PRJNA485590,SAMN09809990,"Microbe\, viral or environmental",381894686,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547111,0_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_0_CIP_BNM_T1_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_0_CIP_BNM_T1_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T1,NO
SRR7686805,Tn-Seq,51,NM,806679546,PRJNA485590,SAMN09809989,"Microbe\, viral or environmental",357335701,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0,SRX4547110,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_0_CIP_BNM_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_0_CIP_BNM_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,NO
SRR7686806,Tn-Seq,51,NM,673722852,PRJNA485590,SAMN09809988,"Microbe\, viral or environmental",299870370,TUFTS UNIVERSITY SCHOOL OF MEDICINE,2018,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0.05,SRX4547109,7-8_generations_broth,WT,USA,North America,USA:Boston,Not Applicable,Illumina HiSeq 2500,WT_05_CIP_BNM_T2_1,SINGLE,PCR,METAGENOMIC,Acinetobacter baumannii,ILLUMINA,2018-08-11T00:00:00Z,WT_05_CIP_BNM_T2_1,Broth Culture,SRP157243,ATCC 17978,TEST-1,T2,CIP
